{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "3ccd77ec-b6df-b59c-b61b-8acc1a6e2338",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "filename": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/go/src/github.com/mikhailadvani/terraform-workshop/part-1/user.txt"
                }
            },
            "resources": {
                "local_file.user": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e0468d0c3f14b823ee1d029515b93995a8afb390",
                        "attributes": {
                            "content": "Name: \"abc\"\nEmail: \"abc@email.com\"\n",
                            "filename": "/go/src/github.com/mikhailadvani/terraform-workshop/part-1/user.txt",
                            "id": "e0468d0c3f14b823ee1d029515b93995a8afb390"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
